001023
001031C1
003026
013008
025010
034008
034026C1
035004
370D
381A
536
55989
916A
921A
AL505
AN03
AN17
AN24
ASP51G
ATCC35469T
B090
B1147
B12I13
B156
B1747
B1932
B253
B49
B691
B6A1
B992
BCH953
BDX03
BDX09
BE
BEN4D
BL21
C2119
COLF12G
DEC1A
DEC2A
DIJ06
DIJ07
E1426
E1492
E2052
E234869
E4962
E7519
EALBERTIICIP107988T
EC6230
ECOR01
ECOR02
ECOR03
ECOR04
ECOR05
ECOR06
ECOR07
ECOR08
ECOR09
ECOR10
ECOR11
ECOR12
ECOR13
ECOR14
ECOR15
ECOR16
ECOR17
ECOR18
ECOR19
ECOR20
ECOR21
ECOR22
ECOR23
ECOR24
ECOR25
ECOR26
ECOR27
ECOR28
ECOR29
ECOR30
ECOR31
ECOR32
ECOR33
ECOR34
ECOR35
ECOR36
ECOR37
ECOR38
ECOR39
ECOR40
ECOR41
ECOR42
ECOR43A
ECOR44
ECOR45
ECOR46
ECOR47
ECOR48
ECOR49
ECOR50
ECOR51
ECOR52
ECOR53
ECOR54
ECOR55
ECOR56
ECOR57
ECOR58
ECOR59
ECOR60
ECOR61
ECOR62
ECOR63
ECOR64
ECOR65
ECOR66
ECOR67
ECOR69
ECOR70
ECOR71
ECOR72
ED1A
EDL933
EFERGUSONIIIVAN
FN116
FN126
FN89
FNB4
FNB7
FNB9
H009
H10010003SJ
H10010013LJ
H10010020MO
H10010027SG
H10010034SM
H10010053KC
H10010093RA
H10010121QJ
H10010125BM
H10010131CA
H10010154TK
H10010155MI
H10020007MM
H10020011MG
H10020060CT
H10020064EM
H10020069VG
H10030010GJ
H10030019BM
H10030035DE
H10030054PP
H10030071CJ
H10030079GR
H10030088BJ
H10030090VJ
H10030105CR
H10030115LR
H10030116VR
H10030120PR
H10040007OM
H10040017BM
H10040021WI
H10050012LM
H10050058MA
H10060003SL
H10060022LR
H10070015DG
H10070037HD
H14
H384
H4
H442
H47
H48
H70
H95
IAI01
IAI02
IAI03
IAI04
IAI05
IAI06
IAI07
IAI08
IAI09
IAI10
IAI11
IAI12
IAI13
IAI14
IAI15
IAI16
IAI17
IAI18
IAI19
IAI20
IAI21
IAI22
IAI23
IAI24
IAI25
IAI26
IAI27
IAI28
IAI29
IAI30
IAI31
IAI32
IAI33
IAI34
IAI35
IAI36
IAI37
IAI38
IAI39
IAI40
IAI41
IAI42
IAI43
IAI44
IAI45
IAI46
IAI47
IAI48
IAI49
IAI50
IAI51
IAI53
IAI54
IAI55
IAI56
IAI57
IAI58
IAI59
IAI60
IAI61
IAI62
IAI63
IAI64
IAI65
IAI66
IAI67
IAI68
IAI69
IAI70
IAI71
IAI72
IAI73
IAI74
IAI75
IAI76
IAI77
IAI78
IAI79
IAI80
IAI81
IAI82
LF31
LF50
LF7074
LF73
LF82
LI10
LM02
LM07
LM08
LM33
LM40
LMR3158
M863
MT1B1
NAN33
NIC06
NILS01
NILS02
NILS03
NILS04
NILS05
NILS06
NILS07
NILS08
NILS09
NILS10
NILS11
NILS12
NILS13
NILS14
NILS15
NILS16
NILS17
NILS18
NILS19
NILS20
NILS21
NILS22
NILS23
NILS24
NILS25
NILS26
NILS27
NILS28
NILS29
NILS30
NILS31
NILS32
NILS33
NILS34
NILS35
NILS36
NILS37
NILS38
NILS39
NILS40
NILS41
NILS42
NILS43
NILS44
NILS45
NILS46
NILS47
NILS48
NILS49
NILS50
NILS51
NILS52
NILS53
NILS54
NILS55
NILS56
NILS57
NILS58
NILS59
NILS60
NILS61
NILS62
NILS63
NILS64
NILS65
NILS66
NILS67
NILS68
NILS69
NILS70
NILS71
NILS72
NILS73
NILS74
NILS75
NILS76
NILS77
NILS78
NILS79
NILS80
NILS81
NILS82
NRG807C
PDP110
PDP21
PDP351
ROAR012
ROAR019
ROAR029
ROAR036
ROAR043
ROAR047
ROAR059
ROAR061
ROAR072
ROAR082
ROAR116
ROAR129
ROAR130
ROAR131
ROAR145
ROAR176
ROAR178
ROAR185
ROAR205
ROAR220
ROAR274
ROAR291
ROAR292
ROAR334
ROAR344
ROAR387
ROAR400
ROAR419
ROAR434
ROAR438
S1109
S111
S176
S184
S191
S21
T145
T147
T205
TW10509
VDG427
